START=yes
NFILES=131072
MEMLOCK=82000
NPROCS="unlimited"
RELOAD_VCL=1
VARNISH_VCL_CONF=/etc/varnish/default.vcl
VARNISH_LISTEN_PORT=80
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=7070
VARNISH_SECRET_FILE=/etc/varnish/secret
VARNISH_STORAGE=256m
VARNISH_USER=varnish
VARNISH_GROUP=varnish
VARNISH_TTL=120

#DAEMON_OPTS="-p pipe_timeout=3600 -p vsl_reclen=4084 -p thread_pools=16 -p thread_pool_timeout=120 -p thread_pool_min=5"
