START=yes
NFILES=131072
MEMLOCK=82000
NPROCS="unlimited"
RELOAD_VCL=1
VARNISH_VCL_CONF=/etc/varnish/default.vcl
VARNISH_LISTEN_PORT=80
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=7070
VARNISH_SECRET_FILE=/etc/varnish/secret
VARNISH_STORAGE=256m
VARNISH_USER=varnish
VARNISH_GROUP=varnish
VARNISH_TTL=120
VARNISHNCSA_LOG_FORMAT="{\"client_ip\":\"%{X-Actual-IP}i\", \"remote_use\" : \"%u\", \"http_host\":\"%{host}i\", \"x_forwarded_for\" : \"%{X-Forwarded-For}i\", \"duration_usec\": %D, \"http_method\":\"%m\", \"http_request\":\"%U\",\"http_query\": \"%q\", \"http_version\": \"%H\", \"status_code\": %s, \"bytes\": %b, \"http_referrer\":\"%{Referer}i\", \"user_agent\":\"%{User-agent}i\", \"hit_miss\":\"%{Varnish:hitmiss}x\", \"handling\" : \"%{Varnish:handling}x\", \"time_first_byte\" : \"%{Varnish:time_firstbyte}x\"}"

#DAEMON_OPTS="-p pipe_timeout=3600 -p vsl_reclen=4084 -p thread_pools=16 -p thread_pool_timeout=120 -p thread_pool_min=5"
